@import '../../shared/colors.css';

.unit-layout {
    position: relative;
}

.unit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.unit-left-line,
.unit-right-line {
  position: absolute;
  top: 0;
  height: 100%;
  width: 60px;
  background-color: var(--primary-color); 
}

.unit-left-line {
  left: 0;
  border-right: 3px solid var(--primary-shadow-color);
}

.unit-right-line {
  right: 0;
  border-left: 3px solid var(--primary-shadow-color);
}

.unit-bottom-line {position: absolute;
    width: 100%;
    border: 3px dashed var(--bright-brown-color);
    z-index: 1;
}

.unit-title-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    border: 3px solid var(--primary-shadow-color);
    border-radius: 10px;
    box-shadow: 0px 5px var(--primary-shadow-color);
    background-color: var(--primary-color);
    right: 0;
    margin: 20px;
    position: absolute;
}

.unit-title {
    padding: 20px;
    width: 100%;
}

.unit-title p {
    color: var(--white-color);
}
.unit-title p span {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 600;
}

.image-container {
    left: 10%;
    top: 55%;
    transform: translateY(-50%);
    position: absolute;
}

.mascot_image {
    width: 320px;
    height: auto;
}

.button-container {
    display: grid;
    grid-template-rows: repeat(10, 90px);
    grid-template-columns: repeat(7, 60px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.lesson-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 70px;
    background: none;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
}

.lesson-button img {
    width: 80px;
    height: auto;
}

.lesson-button.final img {
    width: 120px;
    height: auto;
}